;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "** TODO Understa")
 (rear-context-string . "2020-02-23 dom]\n")
 (position . 167))
("org-refile-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO Understa")
 (rear-context-string . "2020-02-23 dom]\n")
 (position . 167))
("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO What is ")
 (rear-context-string . "_on_rails.org]]\n")
 (position . 617))
("configuration"
 (filename . "~/.config/awesome.bak.bak/shade/ruby/keys-config.lua")
 (front-context-string . "local redflat = ")
 (rear-context-string . "equire(\"awful\")\n")
 (position . 471))
)