HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 629
Cache-Control: max-age=300, s-maxage=300
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml;charset=utf-8
Expires: Fri, 31 Jul 2020 14:16:01 GMT
Server: github-camo (62249a1c)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: ADA2:5EC2:22E86D:29A59F:5F242799
Accept-Ranges: bytes
Date: Fri, 31 Jul 2020 14:15:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jax20943-JAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1596204954.587155,VS0,VE126
X-Fastly-Request-ID: f062b60eeacd62d00c2dfacaf80d06492cd0bd1f
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="94" height="20" role="img" aria-label="release: v2.0.9"><title>release: v2.0.9</title><g shape-rendering="crispEdges"><rect width="49" height="20" fill="#555"/><rect x="49" width="45" height="20" fill="#58839b"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><text x="255" y="140" transform="scale(.1)" fill="#fff" textLength="390">release</text><text x="705" y="140" transform="scale(.1)" fill="#fff" textLength="350">v2.0.9</text></g></svg>