HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 623
Cache-Control: max-age=30, s-maxage=30
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml;charset=utf-8
Expires: Fri, 31 Jul 2020 14:16:23 GMT
Server: github-camo (62249a1c)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 4A2E:50F0:FAECC:1340D0:5F242790
Accept-Ranges: bytes
Date: Fri, 31 Jul 2020 14:15:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jax20924-JAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1596204954.557001,VS0,VE69
X-Fastly-Request-ID: f358b39e760cb91d8e4c835356fadd8db8e833f0
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88" height="20" role="img" aria-label="build: passing"><title>build: passing</title><g shape-rendering="crispEdges"><rect width="37" height="20" fill="#555"/><rect x="37" width="51" height="20" fill="#4c1"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><text x="195" y="140" transform="scale(.1)" fill="#fff" textLength="270">build</text><text x="615" y="140" transform="scale(.1)" fill="#fff" textLength="410">passing</text></g></svg>