HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 651
Cache-Control: no-cache, no-store, must-revalidate
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Server: github-camo (62249a1c)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 42C2:0FE9:49DB03:572BDE:5F24277D
Accept-Ranges: bytes
Date: Fri, 31 Jul 2020 14:15:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jax20943-JAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1596204955.569372,VS0,VE152
Vary: Origin
X-Fastly-Request-ID: 91197119d6bc306f40248509d8dc213f98606a09
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" height="90px" version="1.1" viewBox="0 0 320.00 260.00">
  <circle cx="60" cy="75" fill="#4CB04F" r="22" />
  <circle cx="120" cy="75" fill="#2B95CF" r="22" />
  <circle cx="120" cy="135" fill="#F28F56" r="22" />
  <g fill="#343434" font-family="Roboto,DejaVu Sans,Verdana,Geneva,sans-serif" font-size="34" text-anchor="start">
    <text x="160" y="83">weekly</text>
    <text x="160" y="143">all time</text>
  </g>
  <g fill="#4478F3" font-family="Roboto,DejaVu Sans,Verdana,Geneva,sans-serif" font-size="30" text-anchor="start" text-decoration="underline">
    <text x="190" y="248">about</text>
  </g>
</svg>