HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 636
Cache-Control: max-age=120, s-maxage=120
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml;charset=utf-8
Expires: Fri, 31 Jul 2020 14:17:53 GMT
Server: github-camo (62249a1c)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 8794:4BEC:222460:28A3DA:5F242795
Accept-Ranges: bytes
Date: Fri, 31 Jul 2020 14:15:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jax20950-JAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1596204954.550966,VS0,VE64
X-Fastly-Request-ID: 0c9394c5cf58080587f0241390913055441b6c6c
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="116" height="20" role="img" aria-label="last commit: today"><title>last commit: today</title><g shape-rendering="crispEdges"><rect width="75" height="20" fill="#555"/><rect x="75" width="41" height="20" fill="#4c1"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><text x="385" y="140" transform="scale(.1)" fill="#fff" textLength="650">last commit</text><text x="945" y="140" transform="scale(.1)" fill="#fff" textLength="310">today</text></g></svg>