HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 617
Cache-Control: max-age=86400, s-maxage=86400
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml;charset=utf-8
Last-Modified: Thu, 30 Jul 2020 09:46:31 GMT
Server: github-camo (62249a1c)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 62F0:5EC3:4BC143:593B27:5F242791
Accept-Ranges: bytes
Date: Fri, 31 Jul 2020 14:15:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jax20950-JAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1596204954.734383,VS0,VE39
X-Fastly-Request-ID: 53c395168c78313e65b60e4b5e689934c7281416
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="90" height="20" role="img" aria-label="PRs: welcome"><title>PRs: welcome</title><g shape-rendering="crispEdges"><rect width="31" height="20" fill="#555"/><rect x="31" width="59" height="20" fill="#4c1"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><text x="165" y="140" transform="scale(.1)" fill="#fff" textLength="210">PRs</text><text x="595" y="140" transform="scale(.1)" fill="#fff" textLength="490">welcome</text></g></svg>