HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 638
Cache-Control: max-age=86400, s-maxage=86400
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml;charset=utf-8
Last-Modified: Fri, 31 Jul 2020 09:38:27 GMT
Server: github-camo (62249a1c)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 5546:357F:215A68:27D3D5:5F240AB0
Accept-Ranges: bytes
Date: Fri, 31 Jul 2020 14:15:53 GMT
Via: 1.1 varnish
Age: 7402
X-Served-By: cache-jax20924-JAX
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1596204954.765023,VS0,VE1
X-Fastly-Request-ID: fc8f522321e3531a3d4f460a1099d5c353329d52
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="106" height="20" role="img" aria-label="elisp: style guide"><title>elisp: style guide</title><g shape-rendering="crispEdges"><rect width="35" height="20" fill="#555"/><rect x="35" width="71" height="20" fill="purple"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><text x="185" y="140" transform="scale(.1)" fill="#fff" textLength="250">elisp</text><text x="695" y="140" transform="scale(.1)" fill="#fff" textLength="610">style guide</text></g></svg>